# SpringBoot_Training524

./: pom.xml
src/main/java/com/example/training524/: Training524Application.java
src/main/java/com/example/training524/beans/: HttpResponseEntity.java
src/main/java/com/example/training524/common/utils/: UUIDUtil.java
src/main/java/com/example/training524/config/: ShiroConfig.java
src/main/java/com/example/training524/controller/: AnswerController.java  ProjectController.java  QuestionnaireController.java  ShiroController.java  UserController.java
src/main/java/com/example/training524/dao/: AnswerEntityMapper.java  ProjectEntityMapper.java  QuestionnaireEntityMapper.java  UserEntityMapper.java
src/main/java/com/example/training524/dao/entity/: AnswerEntity.java  ProjectEntity.java  QuestionnaireEntity.java  UserEntity.java
src/main/java/com/example/training524/service/: ProjectService.java  QuestionnaireService.java  ShiroRealm.java  UserService.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AnswerEntityMapper.xml  ProjectEntityMapper.xml  QuestionnaireEntityMapper.xml  UserEntityMapper.xml
src/main/resources/static/: index.html  my-config.js
src/main/resources/static/pages/answerSheet/: index.css  index.html  index.js
src/main/resources/static/pages/createNewQuestionnaire/: index.html  index.js
src/main/resources/static/pages/createProject/: index.js
src/main/resources/static/pages/createQuestionnaire/: index.css  index.html  index.js
src/main/resources/static/pages/createUser/: index.js
src/main/resources/static/pages/designQuestionnaire/: index.html  index.js
src/main/resources/static/pages/designQuestionnaire/modules/modifyTitleModal/: index.js
src/main/resources/static/pages/questionnaire/: index.css  index.html  index.js
src/main/resources/static/pages/seeProject/: index.css  index.html  index.js
src/main/resources/static/pages/statistic/: index.css  index.html  index.js
src/main/resources/static/pages/user/: index.js
src/main/resources/static/utils/: index.js  utils.js
src/test/java/com/example/training524/: Training524ApplicationTests.java
